export LDAP_BASE="[ldap:///{{ LDAP_BASE_DN }}"
# ROLES IN GROUPS WHICH I BELONG
export LDAP_MY_ROLES="({{ LDAP_BASE }}??sub?memberUid=]+ user/uid)/entryDN"
#All global roles
export LDAP_GLOBAL_ROLES="({{ LDAP_BASE }}??sub?(&(objectclass=x-role)(x-is-global=TRUE))])/entryDN "
# ALL ROLES MATCHING ATTRIBUTES RESTRICTIONS & ( GLOBAL_ROLES | MY ROLES | ROLES INCLUDED BY MY ROLES RECURSIVELY )
export LDAP_ROLE_BASE_QUERY="( ( {{ LDAP_BASE }}??sub?(&(objectclass=x-role){{ LDAP_ROLE_BASE_FILTER_ATTRIBUTES }})] )/entryDN & ( {{ LDAP_GLOBAL_ROLES }} | {{ LDAP_MY_ROLES }} | {{ LDAP_MY_ROLES }}/x-include-role* ) )/x-targetObject"
