export LDAP_ROLE_BASE_FILTER_ATTRIBUTES="({{ LDAP_ROLE_ATTRIBUTE }}=TRUE)(x-follow=TRUE)(x-scope=sub)"
export LDAP_ROLE_08_FOLLOWED_SUB="( ( {{ LDAP_ROLE_BASE_QUERY }} ) & ( ( {{ LDAP_BASE }}??sub?memberUid=] + this/uid )/entryDN/-* ) )"